MONGODB_URL=mongodb+srv://hoanghuuhanh321:U3KtGFbdhJoR67d4@cluster1.cz7i2xw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_ACCESS_KEY=JWT_Access_KEY
JWT_REFRESH_KEY=JWT_REFRESH_KEY
API_KEY=AIzaSyDZbb4cC9o2Lo4DkhQe0H77uo3N5QfZf5M


# U3KtGFbdhJoR67d4
# hoanghuuhanh321